import cv2
import numpy as np

image = img
image = cv2.imread("230.png")

aruco_dict = cv2.aruco.getPredefinedDictionary(cv2.aruco.DICT_6X6_250)
aruco_params = cv2.aruco.DetectorParameters_create()

gray_img = cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)
corners, ids, _ = cv2.aruco.detectMarkers(gray_img, aruco_dict, parameters = aruco_params)
arr = corners[0][0]
print(arr[1])

pts = np.array([arr[0],arr[1],arr[2],arr[3]], np.int32) 
cv2.polylines(image, [pts], True,(0,255,255), 3) 

font = cv2.FONT_HERSHEY_SIMPLEX 
cv2.putText(image,f"Aruco ID: {ids}", tuple(arr[1]), font, 1,(255,255,255),2) 
cv2.imshow('image',image) 
cv2.waitKey(0) 
cv2.destroyAllWindows()
